{
	"schemaVersion": 1,
	"id": "bsroleplay",
	"version": "${version}",
	"name": "BsRolePlay",
	"description": "Let’s Roleplay!",
	"authors": [
		"Banduty - The Ceo"
	],
	"contributors": [
		"ShiroJr - The Mind of Coding",
		"7410 - The Life Saver",
		"GarnishHat - The Funny Guy",
		"TheR3belT - The Main Brain of Imagination"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/bandutys-roleplay",
		"sources": "https://github.com/B4nduty/BsRolePlay-new",
		"issues": "https://discord.gg/vbZ2zTHGNA"
	},
	"license": "All Rights Reserved",
	"icon": "assets/bsroleplay/textures/logo/bandutys_roleplay_logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"banduty.bsroleplay.BsRolePlay"
		],
		"client": [
			"banduty.bsroleplay.BsRolePlay"
		],
		"fabric-datagen": [
			"banduty.bsroleplay.BsRolePlay"
		],
		"modmenu": [
			"banduty.bsroleplay.compat.ModMenuIntegration"
		]
	},
	"mixins": [
		"bsroleplay.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"geckolib": ">=4.6.6",
		"cloth-config": ">=15.0.140-fabric",
		"architectury": ">=13.0.6-fabric",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}